
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input, textarea {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, menu, nav, section, time {
  display: block;
}

body {
  line-height: 1;
  color: black;
  background: white;
}

a {
  color: inherit;
  text-decoration: none;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* meyerweb css reset end */

textarea:focus, input:focus {
  outline: 0;
}

input {
  border-width: 0;
}

em {
  font-style: italic;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 0;
}

.group:before,
.group:after {
  content: " ";
  display: table;
}

.group:after {
  clear: both;
}

.group {
  zoom: 1; /* ie 6/7 */
}

embed,
img,
object,
video {
  max-width: 100%;
}
sup {
  font-size: 58.3%;
  vertical-align: text-top;
}
sub {
  font-size: 58.3%;
  vertical-align: text-bottom;
}
.no-space-between-inline-blocks {
  letter-spacing: normal; /*reset IE < 8*/
  letter-spacing: -0.31em; /*webkit*/
  word-spacing: -0.43em; /*IE < 8 && gecko*/
}
/*restore spacing on inner elements*/
.no-space-between-inline-blocks > * {
  letter-spacing: normal;
  word-spacing: normal;
}
.displace {
  left: -5000px;
  position: absolute;
}
html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*,
*:after,
*:before {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}
html {
  font-size: 16px;
}
body {
  min-width: 1440px;
  color: #ffffff;
  font-family: Raleway, sans-serif;
  font-size: 1.171875rem; /* 18.75px / 16px = 1.171875rem */
  font-style: normal;
  font-weight: normal;
  letter-spacing: 0;
  text-decoration: none;
}
body {
  float: none;
  height: auto;
  margin: 0 auto;
  position: relative;
  width: 100%; /* 1440px / 1440px = 100% */
}
.background {
  /* min-height: 8000px; */
  position: relative;
  background: #000001 center 0;
  background-position: center top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.design {
  padding: 0 0 9px;
  position: relative;
  width: 100%; /* 1440px / 1440px = 100% */
  background: url(images/place_your_design_here_do_9.png) no-repeat center 0;
  background-position: center top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.objects {
  height: 991px;
  margin: 0 auto;
  position: relative;
  width: 1440px;
}
.objects-5 {
  left: 50%;
  position: absolute;
  top: 176px;
  width: 1373px;
  margin-left: -689px;
}
.col-13 {
  float: left;
  margin: 54px 0 0;
  position: relative;
  width: 620px;
}
.wrapper-8 {
  height: 526px;
  left: 45.5px;
  margin: 0 auto;
  position: relative;
  width: 529px;
}
.ellipse-holder {
  left: 50%;
  padding: 428px 40px 65px;
  position: absolute;
  top: 0;
  width: 526px;
  background: url(images/ellipse.png) no-repeat;
  margin-left: -264.5px;
}
.vector-smart-object2-double-click-to-edit {
  display: block;
  margin: 0 auto;
  position: relative;
  right: 206.5px;
}
.vector-smart-object1-double-click-to-edit {
  left: 50%;
  position: absolute;
  top: 410px;
  margin-left: 197.5px;
}
.vector-smart-object-double-click-to-edit {
  display: block;
  margin: 29px 0 0;
  position: relative;
}
.main-text {
  float: left;
  margin: 285px 0 0 118px;
  position: relative;
  width: 501px;
}
.title {
  position: relative;
}
.title-2 {
  font-size: 3.90625rem; /* 62.5px / 16px = 3.90625rem */
  font-weight: 600;
  text-transform: uppercase;
}
.rectangle-4 {
  display: block;
  height: 7px;
  left: 162px;
  margin: 20px auto 0;
  position: relative;
  width: 161px;
  background: #ffffff;
}
.body-text {
  left: 5px;
  margin: 23px auto 0;
  position: relative;
  width: 481px;
  font-size: 1.5625rem; /* 25px / 16px = 1.5625rem */
  font-weight: 500;
  line-height: 1.2;
  text-align: right;
}
.button {
  left: 115.5px;
  margin: 48px auto 0;
  min-height: 48px;
  padding: 0 58px;
  position: relative;
  width: 254px;
  background: rgba(255, 255, 255, 0.8);
  color: #100667;
  font-size: 1.5625rem; /* 25px / 16px = 1.5625rem */
  font-weight: 500;
  line-height: 48px;
  text-align: center;
}
.vector-smart-object-double-click-to-edit-2 {
  float: left;
  margin: 0 0 0 52px;
}
.objects-2 {
  left: 50%;
  position: absolute;
  top: 4px;
  width: 1440px;
  z-index: 0;
  margin-left: -720px;
}
.vector-smart-object11-double-click-to-edit {
  display: block;
  position: relative;
  z-index: 270;
}
.toolbar {
  margin: -12px auto 0;
  position: relative;
  right: 41.5px;
  width: 1163px;
  z-index: 252;
}
.toolbar-title {
  float: left;
  margin: 0 3px 0 0;
  position: relative;
  width: 1142px;
}
.home {
  float: left;
  font-size: 1.822917rem; /* 29.17px / 16px = 1.823125rem */
  font-weight: bold;
}
.contact {
  float: right;
  font-size: 1.822917rem; /* 29.17px / 16px = 1.823125rem */
  font-weight: bold;
  margin-right: 20px;
}
.shop {
  float: right;
  margin: 0 19px 0 0;
  font-size: 1.822917rem; /* 29.17px / 16px = 1.823125rem */
  font-weight: bold;
}
.about {
  float: right;
  margin: 0 16px 0 0;
  font-size: 1.822917rem; /* 29.17px / 16px = 1.823125rem */
  font-weight: bold;
}
.shape {
  float: left;
  margin: 4px 0 0;
  position: relative;
  width: 18px;
}
.rectangle {
  height: 4px;
  width: 18px;
  background: #2d2f2a;
}
.rectangle-2 {
  height: 4px;
  margin: 5px 0 0;
  width: 18px;
  background: #2d2f2a;
}
.rectangle-3 {
  height: 4px;
  margin: 4px 0 0;
  width: 18px;
  background: #2d2f2a;
}
.row-4 {
  left: 116.5px;
  margin: 57px auto 0;
  position: relative;
  width: 1207px;
  z-index: 267;
}
.vector-smart-object11-double-click-to-edit-2 {
  float: left;
  position: relative;
  z-index: 268;
}
.vector-smart-object12-double-click-to-edit {
  float: left;
  margin: 15px 0 0 -21px;
  position: relative;
  z-index: 267;
}
.vector-smart-object11-double-click-to-edit-3 {
  float: right;
  margin: 170px 0 0;
  position: relative;
  z-index: 269;
}
.objects-3 {
  left: 50%;
  position: absolute;
  top: 99px;
  width: 1401px;
  margin-left: -681px;
}
.col-10 {
  float: left;
  margin: 77px 0 0;
  position: relative;
  width: 261px;
  z-index: 0;
}
.vector-smart-object6-double-click-to-edit {
  display: block;
  position: relative;
  z-index: 279;
}
.vector-smart-object8-double-click-to-edit {
  display: block;
  margin: -7px 0 0 15px;
  position: relative;
  z-index: 276;
}
.vector-smart-object9-double-click-to-edit {
  display: block;
  left: 8.5px;
  margin: 114px auto 0;
  position: relative;
  z-index: 274;
}
.col-11 {
  float: left;
  margin: 80px 0 0 177px;
  position: relative;
  width: 210px;
}
.vector-smart-object7-double-click-to-edit {
  display: block;
  position: relative;
}
.vector-smart-object10-double-click-to-edit {
  display: block;
  left: 71.5px;
  margin: 196px auto 0;
  position: relative;
}
.vector-smart-object5-double-click-to-edit {
  display: block;
  margin: 75px 0 0 12px;
  position: relative;
}
.col-9 {
  float: right;
  position: relative;
  width: 118px;
}
.vector-smart-object8-double-click-to-edit-2 {
  display: block;
  position: relative;
}
.vector-smart-object9-double-click-to-edit-2 {
  display: block;
  left: 21px;
  margin: 642px auto 0;
  position: relative;
}
.objects-4 {
  left: 50%;
  position: absolute;
  top: 0;
  width: 985px;
  margin-left: -265px;
}
.vector-smart-object4-double-click-to-edit {
  display: block;
  left: 454.5px;
  margin: 0 auto;
  position: relative;
}
.vector-smart-object4-double-click-to-edit-2 {
  display: block;
  margin: 333px 0 0 143px;
  position: relative;
}
.vector-smart-object3-double-click-to-edit {
  display: block;
  margin: 176px 0 0;
  position: relative;
}
.text {
  left: 50%;
  position: absolute;
  top: 424px;
  width: 363px;
  margin-left: -517px;
}
.main-text-2 {
  position: relative;
  z-index: 0;
}
.title-3 {
  position: relative;
  z-index: 298;
  font-size: 3.574416rem; /* 57.19px / 16px = 3.574375rem */
  font-weight: 500;
  text-align: center;
}
.subtitle {
  margin: -3px 0 0;
  position: relative;
  z-index: 297;
  font-family: Monoton, display;
  font-size: 4.427084rem; /* 70.83px / 16px = 4.426875rem */
  text-align: center;
}
.group-2 {
  margin: 92px auto 0;
  position: relative;
  width: 1440px;
}
.who-are-we {
  display: table;
  margin: 0 auto;
  position: relative;
}
.vector-smart-object-double-click-to-edit-3 {
  display: block;
  margin: 0 auto;
}
.title-4 {
  margin: 14px 0 0;
 
  font-size: 1.822917rem; /* 29.17px / 16px = 1.823125rem */
  font-weight: bold;
  text-align: center;
}
.body-text-2 {
  margin: 31px auto 0;
  width: 896px;

  line-height: 33.33333px;
  text-align: center;
}
.group-3 {
  height: 375px;
  margin: 131px 0 0;
  padding: 99px 0 93px;
  position: relative;
  background: url(images/rectangle_10.png) no-repeat center 0;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.l-constrained-3 {
  margin: 0 auto;
  padding: 0 172px;
  position: relative;
  width: 1440px;
}
.icons {
  margin: 0 9px;
  position: relative;
}
.icons > * {
  float: left;
  margin: 0 331.3px 0 0;
}
.icons > *:last-child {
  margin-right: 0 !important;
}
.vector-smart-object-double-click-to-edit-4 {
  margin-top: 1px !important;
}
.vector-smart-object-double-click-to-edit-6 {
  margin-top: 1px !important;
}
.text-2 {
  margin: 26px 0 0 9px;
  position: relative;
}
.text-2 > * {
  float: left;
  margin: 0 96.3px 0 0;
}
.text-2 > *:last-child {
  margin-right: 0 !important;
}
.col-2 {
  position: relative;
  width: 298px;
  margin-top: 2px !important;
}
.title-5 {
  font-size: 1.168738rem; /* 18.7px / 16px = 1.16875rem */
  font-weight: bold;
}
.body-text-3 {
  margin: 29px 0 0;
  font-size: 1.038878rem; /* 16.62px / 16px = 1.03875rem */
  line-height: 24.93307px;
}
.col-3 {
  position: relative;
  width: 298px;
}
.title-6 {
  font-size: 1.16872rem; /* 18.7px / 16px = 1.16875rem */
  font-weight: bold;
}
.body-text-4 {
  margin: 28px 0 0;
  font-size: 1.038862rem; /* 16.62px / 16px = 1.03875rem */
  line-height: 24.9327px;
}
.col-4 {
  position: relative;
  width: 298px;
  margin-top: 1px !important;
}
.title-7 {
  font-size: 1.16872rem; /* 18.7px / 16px = 1.16875rem */
  font-weight: bold;
}
.body-text-5 {
  margin: 29px 0 0;
  font-size: 1.038862rem; /* 16.62px / 16px = 1.03875rem */
  line-height: 24.9327px;
}
.group-4 {
  margin: 89px auto 0;
  position: relative;
  width: 1440px;
}
.main-text-3 {
  display: table;
  margin: 0 auto;
  position: relative;
}
.title-8 {

  font-size: 1.822917rem; /* 29.17px / 16px = 1.823125rem */
  font-weight: bold;
  text-align: center;
}
.body-text-6 {
  margin: 40px 0 0;
  
  line-height: 33.33333px;
  text-align: center;
}
.row-3 {
  margin: 115px auto 0;
  position: relative;
  width: 1082px;
}
.row-3 > * {
  float: left;
  margin: 0 23.3px 0 0;
}
.row-3 > *:last-child {
  margin-right: 0 !important;
}
.square-1 {
  height: 366px;
  padding: 61px 0 62px;
  position: relative;
  width: 345px;
  background: url(images/rectangle_7.png) no-repeat;
}
.text-3 {
  margin: 0 auto;
  position: relative;
  width: 212px;
}
.title-9 {
  font-size: 1.043786rem; /* 16.7px / 16px = 1.04375rem */
  font-weight: bold;
  text-transform: uppercase;
}
.body-text-7 {
  margin: 55px 0 0;
  font-size: 1.043786rem; /* 16.7px / 16px = 1.04375rem */
  line-height: 1.2;
}
.row-7 {
  margin: 47px 0 0 4px;
  position: relative;
}
.vector-smart-object3-double-click-to-edit-2 {
  float: left;
  margin: 0 17px 0 0;
}
.col-14 {
  float: left;
  margin: 13px 0 0;
  position: relative;
  width: 130px;
}
.name {
  font-size: 0.913312rem; /* 14.61px / 16px = 0.913125rem */
  font-weight: bold;
  text-transform: uppercase;
}
.position {
  margin: 2px 0 0 1px;
  font-size: 0.913312rem; /* 14.61px / 16px = 0.913125rem */
}
.square-2 {
  height: 366px;
  padding: 61px 66px;
  position: relative;
  width: 345px;
  background: url(images/rectangle_7.png) no-repeat;
}
.text-4 {
  margin: 0 0 0 1px;
  overflow: hidden;
  position: relative;
}
.title-10 {
  font-size: 1.043786rem; /* 16.7px / 16px = 1.04375rem */
  font-weight: bold;
  text-transform: uppercase;
}
.body-text-8 {
  margin: 55px 0 0;
  font-size: 1.043786rem; /* 16.7px / 16px = 1.04375rem */
  line-height: 1.2;
}
.name-2 {
  margin: 60px 0 0 82px;
  font-size: 0.913312rem; /* 14.61px / 16px = 0.913125rem */
  font-weight: bold;
  text-transform: uppercase;
}
.position-2 {
  margin: 2px 0 0;
  font-size: 0.913312rem; /* 14.61px / 16px = 0.913125rem */
  text-align: right;
}
.vector-smart-object3-double-click-to-edit-3 {
  display: block;
  margin: -47px 0 0 6px;
  position: relative;
}
.square-3 {
  height: 366px;
  padding: 61px 65px;
  position: relative;
  width: 345px;
  background: url(images/rectangle_7.png) no-repeat;
}
.text-5 {
  margin: 0 0 0 3px;
  overflow: hidden;
  position: relative;
}
.title-11 {
  font-size: 1.043786rem; /* 16.7px / 16px = 1.04375rem */
  font-weight: bold;
  text-transform: uppercase;
}
.body-text-9 {
  margin: 55px 0 0;
  font-size: 1.043786rem; /* 16.7px / 16px = 1.04375rem */
  line-height: 1.2;
}
.name-3 {
  margin: 60px 0 0 82px;
  font-size: 0.913312rem; /* 14.61px / 16px = 0.913125rem */
  font-weight: bold;
  text-transform: uppercase;
}
.position-3 {
  margin: 2px 0 0;
  font-size: 0.913312rem; /* 14.61px / 16px = 0.913125rem */
  text-align: right;
}
.vector-smart-object3-double-click-to-edit-4 {
  display: block;
  margin: -47px 0 0 8px;
  position: relative;
}
.group-5 {
  height: 365px;
  margin: 129px 0 0;
  position: relative;
  width: 100%; /* 1440px / 1440px = 100% */
  background: url(images/place_your_design_here_do_8.png) no-repeat center 0;
  background-position: center top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.l-constrained {
  margin: 87px auto 0;
  position: relative;
  width: 1440px;
}
.title-12 {
 
  font-size: 1.822917rem; /* 29.17px / 16px = 1.823125rem */
  font-weight: bold;
  text-align: center;
}
.body-text-10 {
  margin: 23px auto 0;
  width: 714px;

  line-height: 33.33333px;
  text-align: center;
}
.rectangle-5 {
  display: block;
  margin: 50px auto 0;
  width: 162px;
}
.row-2 {
  display: table;
  margin: 47px auto 0;
  position: relative;
}
.row-2 > * {
  float: left;
  margin: 0 32.13px 0 0;
}
.row-2 > *:last-child {
  margin-right: 0 !important;
}
.projects {
  
  font-size: 1.041667rem; /* 16.67px / 16px = 1.041875rem */
  font-weight: bold;
  margin-top: 1px !important;
}
.travel {

  font-size: 1.041667rem; /* 16.67px / 16px = 1.041875rem */
  font-weight: bold;
}
.mission {
  
  font-size: 1.041667rem; /* 16.67px / 16px = 1.041875rem */
  font-weight: bold;
}
.photos {

  font-size: 1.041667rem; /* 16.67px / 16px = 1.041875rem */
  font-weight: bold;
}
.group-7 {
  margin: 62px auto 0;
  position: relative;
}
.row {
  margin: 0 auto;
  position: relative;
}
.place-your-design-here-double-click-to-edit {
  float: left;
}
.place-your-design-here-double-click-to-edit-2 {
  float: left;
}
.rectangle-6 {
  display: block;
  margin: 75px auto 0;
  width: 162px;
}
.group-8 {
  margin: 49px auto 0;
  position: relative;
  width: 702px;
}
.text-6 {
  position: relative;
  z-index: 0;
}
.text-7 {
  position: relative;
  z-index: 138;
  font-size: 5.220675rem; /* 83.53px / 16px = 5.220625rem */
  font-weight: 600;
  text-align: center;
}
.body-text-11 {
  margin: -3px 0 0;
  position: relative;
  z-index: 137;
  color: #fefefe;
  font-size: 1.174652rem; /* 18.79px / 16px = 1.174375rem */
  line-height: 33.41231px;
  text-align: center;
}
.name-4 {
  margin: 42px 0 0;
  position: relative;
  z-index: 136;
  font-size: 1.174652rem; /* 18.79px / 16px = 1.174375rem */
  font-weight: 600;
  text-align: center;
}
.group-9 {
  height: 672px;
  margin: 120px 0 0;
  position: relative;
  width: 99.93056%; /* 1439px / 1440px = 99.93056% */
}
.text-8 {
  left: 50%;
  position: absolute;
  top: 240px;
  width: 713px;
  margin-left: -356.5px;
}
.title-13 {
  
  font-size: 1.825267rem; /* 29.2px / 16px = 1.825rem */
  font-weight: bold;
  text-align: center;
}
.body-text-12 {
  margin: 25px auto 0;
 
  font-size: 1.173386rem; /* 18.77px / 16px = 1.173125rem */
  line-height: 33.37631px;
  text-align: center;
}
.place-your-design-here-double-click-to-edit-3 {
  left: 0;
  position: absolute;
  top: 0;
  width: 100%; /* 1439px / 1439px = 100% */
}
.imsge {
  padding: 171px 0 288px;
  position: relative;
  width: 100%; /* 1440px / 1440px = 100% */
  background: url(images/place_your_design_here_do_4.png) no-repeat center 0;
  background-position: center top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.text-9 {
  margin: 0 auto;
  position: relative;
  width: 1440px;
}
.title-14 {
  display: block;
  margin: 0 auto;
}
.text-10 {
  margin: 91px auto 0;
  position: relative;
  width: 648px;
}
.col-5 {
  float: left;
  position: relative;
  width: 152px;
}
.body-text-13 {
  width: 135px;
 
  font-size: 0.783657rem; /* 12.54px / 16px = 0.78375rem */
  line-height: 1.2;
}
.text-11 {
  margin: 26px 0 0;
  
  font-size: 1.302083rem; /* 20.83px / 16px = 1.301875rem */
  font-weight: 600;
}
.text-12 {
  margin: 15px 0 0;
 
  font-size: 1.306094rem; /* 20.9px / 16px = 1.30625rem */
  font-weight: 600;
  text-transform: uppercase;
}
.col-6 {
  float: left;
  margin: 0 0 0 93px;
  position: relative;
  width: 154px;
}
.body-text-14 {
  width: 135px;

  font-size: 0.783657rem; /* 12.54px / 16px = 0.78375rem */
  line-height: 1.2;
}
.text-13 {
  margin: 26px 0 0;
  
  font-size: 1.302083rem; /* 20.83px / 16px = 1.301875rem */
  font-weight: 600;
}
.text-14 {
  margin: 14px 0 0 2px;

  font-size: 1.306094rem; /* 20.9px / 16px = 1.30625rem */
  font-weight: 600;
  text-align: left;
  text-transform: uppercase;
}
.col-7 {
  float: left;
  margin: 0 0 0 97px;
  position: relative;
  width: 152px;
}
.body-text-15 {
  margin: 0 0 0 2px;
  width: 135px;

  font-size: 0.783657rem; /* 12.54px / 16px = 0.78375rem */
  line-height: 1.2;
}
.text-15 {
  margin: 25px 0 0 2px;

  font-size: 1.302083rem; /* 20.83px / 16px = 1.301875rem */
  font-weight: 600;
}
.text-16 {
  margin: 14px 0 0;
 
  font-size: 1.306094rem; /* 20.9px / 16px = 1.30625rem */
  font-weight: 600;
  text-transform: uppercase;
}
.l-constrained-2 {
  margin: 115px auto 0;
  padding: 0 104px;
  position: relative;
  width: 1440px;
}
.row-8 {
  margin: 0 auto;
  position: relative;
  right: 40px;
  width: 818px;
}
.text-1 {
  float: left;
  margin: 90px 0 0;
  position: relative;
  width: 369px;
}
.title-15 {
  font-size: 1.041667rem; /* 16.67px / 16px = 1.041875rem */
  font-weight: bold;
  text-align: center;
}
.subtitle-2 {
  margin: 12px 0 0;
  font-size: 1.302083rem; /* 20.83px / 16px = 1.301875rem */
  font-weight: bold;
  text-align: center;
}
.body-text-16 {
  margin: 43px 0 0;
  font-size: 1.041667rem; /* 16.67px / 16px = 1.041875rem */
  line-height: 1.2;
  text-align: center;
}
.place-your-design-here-double-click-to-edit-4 {
  float: right;
}
.row-9 {
  margin: 45px auto 0;
  position: relative;
  right: 16.5px;
  width: 1073px;
}
.place-your-design-here-double-click-to-edit-5 {
  float: left;
}
.text-2-2 {
  float: right;
  margin: 90px 0 0;
  position: relative;
  width: 370px;
}
.title-16 {
  font-size: 1.041667rem; /* 16.67px / 16px = 1.041875rem */
  font-weight: bold;
  text-align: center;
}
.subtitle-3 {
  margin: 12px 0 0;
  font-size: 1.302083rem; /* 20.83px / 16px = 1.301875rem */
  font-weight: bold;
  text-align: center;
}
.body-text-17 {
  margin: 43px 0 0;
  font-size: 1.041667rem; /* 16.67px / 16px = 1.041875rem */
  line-height: 1.2;
  text-align: center;
}
.row-10 {
  left: 83.5px;
  margin: 44px auto 0;
  position: relative;
  width: 1065px;
}
.text-3-2 {
  float: left;
  margin: 90px 0 0;
  position: relative;
  width: 369px;
}
.title-17 {
  font-size: 1.041667rem; /* 16.67px / 16px = 1.041875rem */
  font-weight: bold;
  text-align: center;
}
.subtitle-4 {
  margin: 11px 0 0;
  font-size: 1.302083rem; /* 20.83px / 16px = 1.301875rem */
  font-weight: bold;
  text-align: center;
}
.body-text-18 {
  margin: 44px 0 0;
  font-size: 1.041667rem; /* 16.67px / 16px = 1.041875rem */
  line-height: 1.2;
  text-align: center;
}
.place-your-design-here-double-click-to-edit-6 {
  float: right;
}
.group-12 {
  margin: 115px 0 0;
  position: relative;
}
.text-17 {
  height: 224px;
  padding: 76px 0 75px;
  position: relative;
  background: url(images/main_rectangle.png) no-repeat center 0;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.l-constrained-4 {
  margin: 0 auto;
  padding: 0 160px 0 180px;
  position: relative;
  width: 1440px;
}
.rectangle-7 {
  float: left;
  height: 73px;
  width: 7px;
  background: #ffffff;
}
.col-15 {
  float: left;
  margin: 13px 0 0 20px;
  position: relative;
  width: 193px;
}
.title-18 {
  font-size: 1.041667rem; /* 16.67px / 16px = 1.041875rem */
  font-weight: bold;
}
.subtitle-5 {
  margin: 14px 0 0;
  color: #555555;
  font-size: 0.875rem; /* 14px / 16px = 0.875rem */
  font-weight: bold;
  letter-spacing: 0.075em;
}
.rectangle-8 {
  float: left;
  height: 73px;
  margin: 0 0 0 230px;
  width: 7px;
  background: #ffffff;
}
.col-16 {
  float: left;
  margin: 13px 0 0 19px;
  position: relative;
  width: 194px;
}
.title-19 {
  font-size: 1.041667rem; /* 16.67px / 16px = 1.041875rem */
  font-weight: bold;
}
.subtitle-6 {
  margin: 14px 0 0 1px;

  font-size: 0.875rem; /* 14px / 16px = 0.875rem */
  font-weight: bold;
  letter-spacing: 0.075em;
}
.col-17 {
  float: right;
  margin: 13px 0 0;
  position: relative;
  width: 194px;
}
.title-20 {
  font-size: 1.041667rem; /* 16.67px / 16px = 1.041875rem */
  font-weight: bold;
}
.subtitle-7 {
  margin: 14px 0 0 1px;
 
  font-size: 0.875rem; /* 14px / 16px = 0.875rem */
  font-weight: bold;
  letter-spacing: 0.075em;
}
.rectangle-9 {
  float: right;
  height: 73px;
  margin: 0 19px 0 0;
  width: 7px;
  background: #ffffff;
}
.group-13 {
  margin: 18px auto 0;
  position: relative;
  width: 1440px;
}
.text-18 {
  display: table;
  margin: 0 auto;
  position: relative;
  z-index: 0;
}
.text-19 {
  position: relative;
  z-index: 50;
  font-size: 5.208334rem; /* 83.33px / 16px = 5.208125rem */
  font-weight: bold;
  text-align: center;
}
.body-text-19 {
  margin: -11px auto 0;
  position: relative;
  width: 712px;
  z-index: 49;
 
  line-height: 33.33333px;
  text-align: center;
}
.name-5 {
  margin: 22px 0 0;
  position: relative;
  z-index: 48;
  font-weight: bold;
  text-align: center;
}
.social-media-icons {
  margin: 40px 541px 0;
  position: relative;
}
.social-media-icons > * {
  float: left;
  margin: 0 25px 0 0;
}
.social-media-icons > *:last-child {
  margin-right: 0 !important;
}
.group-14 {
  height: 323px;
  margin: 48px 0 0;
  padding: 68px 0 77px;
  position: relative;
  background: url(images/rectangle.png) no-repeat center 0;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.text-20 {
  margin: 0 auto;
  position: relative;
  width: 1440px;
}
.text-21 {
  margin: 0 auto;
  position: relative;
  width: 1081px;
}
.main-text-4 {
  float: left;
  position: relative;
  width: 344px;
}
.title-21 {
  
  font-size: 1.5625rem; /* 25px / 16px = 1.5625rem */
  font-weight: bold;
  text-transform: uppercase;
}
.body-text-20 {
  margin: 38px 0 0;
  width: 344px;
  
  line-height: 29.16667px;
}
.column-3 {
  float: right;
  margin: 2px 0 0;
  position: relative;
  width: 161px;
}
.about-4 {
 
  font-family: Roboto, sans-serif;
  font-size: 1.302083rem; /* 20.83px / 16px = 1.301875rem */
  font-weight: bold;
  text-transform: uppercase;
}
.team-3 {
  margin: 46px 0 0;
 
  font-family: Roboto, sans-serif;
  font-size: 1.302083rem; /* 20.83px / 16px = 1.301875rem */
}
.text-24 {
  margin: 9px 0 0 1px;
  
  font-family: Roboto, sans-serif;
  font-size: 1.302083rem; /* 20.83px / 16px = 1.301875rem */
}
.ethic-3 {
  margin: 7px 0 0;
  
  font-family: Roboto, sans-serif;
  font-size: 1.302083rem; /* 20.83px / 16px = 1.301875rem */
}
.goals-3 {
  margin: 7px 0 0;
  
  font-family: Roboto, sans-serif;
  font-size: 1.302083rem; /* 20.83px / 16px = 1.301875rem */
}
.column-2 {
  float: right;
  margin: 1px 22px 0 0;
  position: relative;
  width: 161px;
}
.about-3 {

  font-size: 1.302083rem; /* 20.83px / 16px = 1.301875rem */
  font-weight: bold;
  text-transform: uppercase;
}
.team-2 {
  margin: 48px 0 0;
  font-size: 1.302083rem; /* 20.83px / 16px = 1.301875rem */
  font-weight: bold;
}
.text-23 {
  margin: 7px 0 0;
  
  font-size: 1.302083rem; /* 20.83px / 16px = 1.301875rem */
  font-weight: bold;
}
.ethic-2 {
  margin: 7px 0 0;
 
  font-size: 1.302083rem; /* 20.83px / 16px = 1.301875rem */
  font-weight: bold;
}
.goals-2 {
  margin: 7px 0 0;
  
  font-size: 1.302083rem; /* 20.83px / 16px = 1.301875rem */
  font-weight: bold;
}
.column-1 {
  float: right;
  margin: 1px 27px 0 0;
  position: relative;
  width: 161px;
}
.about-2 {

  font-size: 1.302083rem; /* 20.83px / 16px = 1.301875rem */
  font-weight: bold;
  text-transform: uppercase;
}
.team {
  margin: 48px 0 0;
  
  font-size: 1.302083rem; /* 20.83px / 16px = 1.301875rem */
  font-weight: bold;
}
.text-22 {
  margin: 7px 0 0;
  
  font-size: 1.302083rem; /* 20.83px / 16px = 1.301875rem */
  font-weight: bold;
}
.ethic {
  margin: 7px 0 0;
 
  font-size: 1.302083rem; /* 20.83px / 16px = 1.301875rem */
  font-weight: bold;
}
.goals {
  margin: 7px 0 0;
 
  font-size: 1.302083rem; /* 20.83px / 16px = 1.301875rem */
  font-weight: bold;
}

@media screen and (max-width: 320px) {
  body {
    -moz-transform: scale(0.3);
    -webkit-transform: scale(0.3);
    -o-transform: scale(0.3);
    transform: scale(0.3);
    transform-origin: 0 0;
    overflow-x: hidden;
  }
  html {
    height: 100%;
  }
}
@media screen and (min-width: 1460px) {
  body {
    zoom: 105%;
    -moz-transform: scale(1.0);
    -webkit-transform: scale(1.0);  
    -o-transform: scale(1.0);
    transform: scale(1.0);
    transform-origin: 0 0;
    overflow-x: hidden;
  }
  html {
    height: 100%;
  }
}

@media screen and (min-width: 1360px) and (max-width: 1460px) {
  body {
    zoom: 100%;
    -moz-transform: scale(1.0);
    -webkit-transform: scale(1.0);
    -o-transform: scale(1.0);
    transform: scale(1.0);
    transform-origin: 0 0;
    overflow-x: hidden;
  }
  html {
    height: 100%;
  }
}
@media screen and (min-width: 1260px) and (max-width: 1360px) {
  body {
    zoom: 95%;
    -moz-transform: scale(1.0);
    -webkit-transform: scale(1.0);
    -o-transform: scale(1.0);
    transform: scale(1.0);
    transform-origin: 0 0;
    overflow-x: hidden;
  }
  html {
    height: 100%;
  }
}
@media screen and (min-width: 1160px) and (max-width: 1260px) {
  body {
    zoom: 90%;
    -moz-transform: scale(1.0);
    -webkit-transform: scale(1.0);
    -o-transform: scale(1.0);
    transform: scale(1.0);
    transform-origin: 0 0;
    overflow-x: hidden;
  }
  html {
    height: 100%;
  }
}

@media screen and (min-width: 1060px) and (max-width: 1160px) {
  body {
    zoom: 85%;
    -moz-transform: scale(1.0);
    -webkit-transform: scale(1.0);
    -o-transform: scale(1.0);
    transform: scale(1.0);
    transform-origin: 0 0;
    overflow-x: hidden;
  }
  html {
    height: 100%;
  }
}
@media screen and (min-width: 960px) and (max-width: 1060px) {
  body {
    zoom: 73%;
    -moz-transform: scale(1.0);
    -webkit-transform: scale(1.0);
    -o-transform: scale(1.0);
    transform: scale(1.0);
    transform-origin: 0 0;
    overflow-x: hidden;
  }
  html {
    height: 100%;
  }
}
@media screen and (min-width: 860px) and (max-width: 960px) {
  body {
    zoom: 66%;
    -moz-transform: scale(1.0);
    -webkit-transform: scale(1.0);
    -o-transform: scale(1.0);
    transform: scale(1.0);
    transform-origin: 0 0;
    overflow-x: hidden;
  }
  html {
    height: 100%;
  }
}
@media screen and (min-width: 760px) and (max-width: 860px) {
  body {
    zoom: 59%;
    -moz-transform: scale(1.0);
    -webkit-transform: scale(1.0);
    -o-transform: scale(1.0);
    transform: scale(1.0);
    transform-origin: 0 0;
    overflow-x: hidden;
  }
  html {
    height: 100%;
  }
}
@media screen and (min-width: 660px) and (max-width: 760px) {
  body {
    zoom: 52%;
    -moz-transform: scale(1.0);
    -webkit-transform: scale(1.0);
    -o-transform: scale(1.0);
    transform: scale(1.0);
    transform-origin: 0 0;
    overflow-x: hidden;
  }
  html {
    height: 100%;
  }
}
@media screen and (min-width: 500px) and (max-width: 660px) {
  body {
    zoom: 45%;
    -moz-transform: scale(1.0);
    -webkit-transform: scale(1.0);
    -o-transform: scale(1.0);
    transform: scale(1.0);
    transform-origin: 0 0;
    overflow-x: hidden;
  }
  html {
    height: 100%;
  }
}
@media screen and (min-width: 320px) and (max-width: 500px) {
  body {
    zoom: 37%;
    -moz-transform: scale(1.0);
    -webkit-transform: scale(1.0);
    -o-transform: scale(1.0);
    transform: scale(1.0);
    transform-origin: 0 0;
    overflow-x: hidden;
  }
  html {
    height: 100%;
  }
}